//------------------------------
// Main styles
//------------------------------

// Imports
@import "reset";
@import "variables";
@import "default";

// Base styles
.header{
	&__title{
		.center;
		letter-spacing: 1px;

		padding: 100px 0;
	}
}
.main-section{
	background-color: #FFF;
	color: #000;

	&__img{
		width: 100%;
	}
}
.quotes-section{
	padding: 120px 0;

	&__quote{
		text-align: center;

		max-width: 1000px;

		.margin-center;
		padding-left: 50px;
		padding-right: 50px;
	}
}
.line-break{
	width: 100px;

	margin: 60px auto;
}
.footer{
	&__text{
		box-sizing: content-box;
		padding: 85px 10%;
		max-width: 700px;

		&-podcast:hover{
			color: #9e40d4;
		}
		&-medium:hover{
			color: #00AB6C;
		}
		&-twitter:hover{
			color: #55acee;
		}
		&-instagram:hover{
			color: #a77d63;
		}
	}
}
