//------------------------------
// Variables
//------------------------------

.center{
	text-align: center;
}
.margin-center{
	margin: 0 auto;
}

//------------------------------
// Colors
//------------------------------
@main-text-color: #C1C1C1;
@main-bg-color: #121212;
@second-bg-color: #FFF;
@podcast-color: #9e40d4;
@medium-color: #00AB6C;
@twitter-color: #55acee;
@instagram-color: #a77d63;
