/* Resets */
*{
	padding: 0;
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}

/* // Resets */
h1,
h2,
h3{
	font-family: Helvetica;
	font-weight: 100;
}
.header__text{
	text-align: center;
	padding: 100px 0;
	letter-spacing: 1px;
}
.header,
.footer{
	background-color: #000;
	color: #FFF;
}
.image-section__img{
	width: 100%;
}
.phrases-section{
	padding: 120px 0;
}
.phrases-section__container{
	margin: 0 auto;
	max-width: 1000px;
}
.phrases-section__container h2{
	text-align: center;
	padding-left: 50px;
	padding-right: 50px;
}
.line-separator{
	width: 100px;
	margin: 60px auto;
}
.footer__text{
	padding: 85px 10%;
	max-width: 700px;
}
.link--podcast:hover{
	color: #9e40d4;
}
.link--medium:hover{
	color: #00AB6C;
}
.link--twitter:hover{
	color: #55acee;
}
.link--instagram:hover{
	color: #a77d63;
}